p#notice = notice

p
  strong Title:
  = @price.title
p
  strong Price:
  = @price.price
p
  strong Pricenn:
  = @price.pricenn

=> link_to 'Edit', edit_price_path(@price)
'|
=< link_to 'Back', prices_path
